<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/uqwelcomepage" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:onClick="FirstStep" />

    <ListView
        android:id="@+id/list"
        android:layout_width="201dp"
        android:layout_height="102dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="155dp" />

    <RelativeLayout
        android:id="@+id/speakingAnimation"
        tools:visibility = "invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/speakingface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            android:src="@drawable/speakingface"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/smilingAnimation"
        tools:visibility = "invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            android:src="@drawable/smilingface"

            />


    </RelativeLayout>

</RelativeLayout>